# Mock_ads

./: bitbucket-pipelines.yml  build.gradle.kts  settings.gradle.kts
ads_module/: build.gradle.kts
ads_module/src/main/: AndroidManifest.xml
ads_module/src/main/java/qtjambiii/ads/: AdsApplication.kt  AdsUtils.kt  CheckVersionActivity.kt  DashManager.kt
ads_module/src/main/res/values/: strings.xml
app/: build.gradle.kts  debug.jks  proguard-rules.pro
app/src/androidTest/java/com/example/mockads/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mockads/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/mockads/di/: AppModule.kt
app/src/main/java/com/example/mockads/presentation/: SplashActivity.kt
app/src/main/java/com/example/mockads/presentation/components/: BannerView.kt
app/src/main/java/com/example/mockads/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mockads/presentation/utils/: DialogManager.kt
app/src/main/java/com/example/mockads/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mockads/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
