[versions]
activity-compose = "1.8.1"
android-joda = "2.9.9.3"
coil-compose = "2.6.0"
destination-core = "1.11.1-alpha"
gson = "2.10.1"
jsoup = "1.17.2"
koin-android = "3.5.3"
ksp-version = "1.8.10-1.0.9"
app-update = "2.1.0"
core-ktx = "1.9.0"
datastore-preferences = "1.0.0"
firebase-crashlytics-gradle = "2.9.9"
google-services = "4.4.0"
gradle = "8.1.0"
library-base = "1.11.0"
lifecycle-runtime-compose = "2.6.1"
lifecycle-runtime-ktx = "2.7.0"
logging-interceptor = "4.9.0"
okhttp = "4.9.0"
onesignal = "[5.0.0,5.0.0)"
paging-compose = "3.2.0"
paging-runtime-ktx = "3.2.0"
play-services-ads = "20.6.0"
retrofit = "2.9.0"
review = "2.0.1"
review-ktx = "2.0.1"
room-compiler = "2.4.3"
room-ktx = "2.4.3"
utilcodex = "1.31.0"
compose-bom = "2023.08.00"
work-runtime-ktx = "2.9.0"

[libraries]
android-joda = { module = "net.danlew:android.joda", version.ref = "android-joda" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore-preferences" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle-runtime-compose" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging-compose" }
androidx-paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging-runtime-ktx" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room-compiler" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room-ktx" }
androidx-room-paging = { module = "androidx.room:room-paging", version.ref = "room-compiler" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room-ktx" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin-android" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin-android" }
realm = { module = "io.realm.kotlin:library-base", version.ref = "library-base" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging-interceptor" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
workmanager = { module = "androidx.work:work-runtime-ktx", version.ref = "work-runtime-ktx" }
app-update = { module = "com.google.android.play:app-update", version.ref = "app-update" }
app-update-ktx = { module = "com.google.android.play:app-update-ktx", version.ref = "app-update" }
firebase-crashlytics-gradle = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "firebase-crashlytics-gradle" }
google-services = { module = "com.google.gms:google-services", version.ref = "google-services" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
play-review-ktx = { module = "com.google.android.play:review-ktx", version.ref = "review-ktx" }
play-services-ads = { module = "com.google.android.gms:play-services-ads", version.ref = "play-services-ads" }
review = { module = "com.google.android.play:review", version.ref = "review" }
utilcodex = { module = "com.blankj:utilcodex", version.ref = "utilcodex" }
compose-boom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui = { group = "androidx.compose.ui", name= "ui"}
compose-graphics = { group = "androidx.compose.ui", name= "ui-graphics"}
compose-ui-tooling-preview   = { group = "androidx.compose.ui", name= "ui-tooling-preview"}
compose-material3   = { group = "androidx.compose.material3", name= "material3"}
compose-ui-tooling   = { group = "androidx.compose.ui", name= "ui-tooling"}
compose-ui-test-manifest   = { group = "androidx.compose.ui", name= "ui-test-manifest"}

[plugins]